PORT=8080
APP_ENV=local

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=p2p
PG_USERNAME=root
PG_PASSWORD=12345678

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345678
REDIS_USERNAME=root
REDIS_DATABASE=0
